<!DOCTYPE html>
<html lang="en">
<head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="stylesheet" href="./css/bootstrap.min.css " crossorigin="anonymous" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://cdn.glitch.com/7707c4c3-014b-4ed8-b396-afb6a0dff28e%2FGT-Walsheim-Black.ttf?v=1608068687130"
          rel="stylesheet"
        />
        <link
          rel="icon"
          type="image"
          href="https://cdn.glitch.com/7707c4c3-014b-4ed8-b396-afb6a0dff28e%2Flogoico-04.ico?v=1608077805328"
        />
        <title> Videos </title>
</head>
<body>
  <nav id = "carrito" class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://fernandosando.github.io/Circuitos/index.html">
        <img
        class="logo"
        src="https://cdn.glitch.com/7707c4c3-014b-4ed8-b396-afb6a0dff28e%2Flogo.png?v=1608049165193"
        alt=""
        />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Inicio</a> </li>
          <li class="nav-item"><a class="nav-link" href="./menuUnidades.html">Unidades</a></li>
          <li class="nav-item"><a class="nav-link" href="./unidadesVideos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
        </ul>        
      </div>
    </div>
  </nav>



    <div class="videos__container">
        <h1>
            Unidad 1 
        </h1>
        <div class="videos__section">
            <div class="videos">
                <iframe src="https://www.youtube.com/embed/0a5xndrVK1A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="videos">
                <iframe src="https://www.youtube.com/embed/6kEZPJcJaWw?list=PLTms9OWy1vHcDL73QxgxmmWfFAfe-Hgvc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="videos">
                <iframe src="https://www.youtube.com/embed/6sxkGKZwLGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="videos">
                <iframe src="https://www.youtube.com/embed/yCrqZImJ9RE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="videos">
                <iframe src="https://www.youtube.com/embed/iHtINkjijGs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="videos">
                <div id="gif_6" class="gif">
                    
                </div>

            </div>
            
            <div class="videos__conten">
                

            </div>
        </div>
    </div>
    

    <div class="videos__container">
      <h1>
          Unidad 2 
      </h1>
      <div class="videos__section">
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/JobCvs9tO0c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/2vnPJ4BJbCA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/9tfTGq4WI64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/miCKg3ydaBE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/vkyc0KZoUSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="videos">
             <iframe src="https://www.youtube.com/embed/ITF7BzftAWY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>

          <div class="videos">
             <iframe src="https://www.youtube.com/embed/RgQ9sYGSCgU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>   
          
          
          <div class="videos">
              <div id="gif_6" class="gif">
                  
              </div>

          </div>
          
          <div class="videos__conten">
              

          </div>
      </div>
    </div>


    <div class="videos__container">
      <h1>
          Unidad 3 
      </h1>
      <div class="videos__section">
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/nVVtYLAV5iQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/jc82mXKZ6EI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/SXDj0of4U6M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="videos">
              <iframe src="https://www.youtube.com/embed/HSW8yxZx41E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>             
          
          
          <div class="videos">
              <div id="gif_6" class="gif">
                  
              </div>

          </div>
          
          <div class="videos__conten">
              

          </div>
      </div>
    </div>

  <footer class="footer-unidades">
    <div class="footer-content--unidades">
      <!--             <img src="" alt=""> -->
      <div class="footer-icons">
        <a href="">
          <spam class="grupo"></spam>
        </a>
        <div>
          <a href="https://youtube.com/playlist?list=PLTms9OWy1vHcDL73QxgxmmWfFAfe-Hgvc">
            <spam class="youtube"></spam>
          </a>
          <a href="https://www.instagram.com/ndo119928/">
            <spam class="instagram"></spam>
          </a>            
          <a href="https://ko-fi.com/ndo119928">
            <spam class="koffie"></spam>
          </a>
          
          <a href="">
            <spam class="twitch"></spam>
          </a>
          <a href=""><spam class="facebook"></spam> </a>            
        </div>
      </div>
      <div class="footer-icons-details">
        <h3>Fundamentos de Circuitos Electricos</h3>
        <p>Nov2020 - Abr2021</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>




</body>
</html>